VITE_APP_NAME=tv-info-dashboard
VITE_APP_ENV=prod
VITE_APP_ENDPOINT_GET_ALL_SHOWS=/shows
VITE_APP_ENDPOINT_GET_SHOWS_BY_WORD=/search/shows
VITE_APP_API_URL=https://api.tvmaze.com
VITE_APP_LOGGING_ENABLED=true